# springbot_labs

./: Help.md
spring-security/spring-security-demo/: HELP.md  pom.xml
spring-security/spring-security-demo/src/main/java/com/yuan/springsecuritydemo/: SpringSecurityDemoApplication.java
spring-security/spring-security-demo/src/main/java/com/yuan/springsecuritydemo/controller/: AdminController.java
spring-security/spring-security-demo/src/main/resources/: application.yml
spring-security/spring-security-demo/src/test/java/com/yuan/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
spring-security/springsecurity-demo-role/: pom.xml
spring-security/springsecurity-demo-role/src/main/java/com/yuan/springsecuritydemorole/: SpringsecurityDemoRoleApplication.java
spring-security/springsecurity-demo-role/src/main/java/com/yuan/springsecuritydemorole/config/: SecurityConfig.java
spring-security/springsecurity-demo-role/src/main/java/com/yuan/springsecuritydemorole/controller/: DemoController.java  TestController.java
spring-security/springsecurity-demo-role/src/test/java/com/yuan/springsecuritydemorole/: SpringsecurityDemoRoleApplicationTests.java
